name: rajat-custom-gems
description: ''
version: 1.1
author: abhisheks+e2etests@prophecy.io
language: scala
buildSystem: ''
buildSystemDetails:
  artefactID: rajatcustomgems
  parentArtefactID: abhishekse2etestsprophecyioteam
  buildSystem: maven
  author: null
  createdAt: '2024-07-02 05:09:25'
pipelines:
  pipelines/gem-p1:
    name: gem-p1
    description: ''
    author: abhisheks+e2etests@prophecy.io
    mode: batch
    artefactID: ''
    language: scala
    createdAt: '2024-07-03 15:34:15'
    datasets:
      inputs: []
      outputs: []
    subgraphs: []
    dependencies: {}
datasets: {}
templates: {}
jobs: {}
gemContainer:
  languageVersion: 2.12.15
  gemLibsVersion: 1.1.26
  gems:
    gems/ShiningReformat:
      name: ShiningReformat
      category: Transform
      subCategory: ''
      description: null
      author: abhisheks+e2etests@prophecy.io
      mode: batch
      files:
      - src/main/scala/abhishekse2etestsprophecyioteam/rajatcustomgems/gems/ShiningReformat.scala
      gemType: ComponentGem
      dependencies: null
      createdAt: '2024-07-02 05:10:02'
    gems/DummyGem:
      name: DummyGem
      category: Transform
      subCategory: ''
      description: null
      author: abhisheks+e2etests@prophecy.io
      mode: batch
      files:
      - src/main/scala/abhishekse2etestsprophecyioteam/rajatcustomgems/gems/DummyGem.scala
      gemType: ComponentGem
      dependencies: null
      createdAt: '2024-07-03 15:35:29'
  dependencies: null
functions:
  author: null
  createdAt: '2024-07-02 05:09:25'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- type: plibMaven
  modifiedAt: '2024-07-03T15:34:26.657468Z'
  name: plibMaven
  version: 8.0.21
  id: '450692077'
  createdAt: '2024-07-03T15:34:26.657413Z'
projectDependencies:
  '39':
    projectUID: 39
    projectName: ProphecySparkBasicsScala
    repositoryPath: gitUri=http://gitserver:3000/9gt3CHHz_team_9/pJIIcs5r_project_39.git&subPath=
    version: 0.2.4.dev5
    isDefault: true
    author: null
    createdAt: '2024-07-02 05:09:10'
  '40':
    projectUID: 40
    projectName: ProphecyWarehouseScala
    repositoryPath: gitUri=http://gitserver:3000/9gt3CHHz_team_9/pJIIcs5r_project_40.git&subPath=
    version: 0.0.5
    isDefault: true
    author: null
    createdAt: '2024-07-02 05:09:10'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
